# network-kit-android

./: README.md  build.gradle  settings.gradle
examples/app/: build.gradle
examples/app/src/androidTest/java/com/getfastah/examples/: ExampleInstrumentedTest.java
examples/app/src/androidTest/java/com/getfastah/exampleswithfastahnetworkkit/: ExampleInstrumentedTest.java
examples/app/src/main/: AndroidManifest.xml
examples/app/src/main/java/com/getfastah/examples/: ExampleApplication.java  LocationLiveData.java  MainActivity.java  NetworkLatencyLiveData.java
examples/app/src/main/java/com/getfastah/examples/database/: FastahDatabase.java  MeasureSampleDao.java  MeasureSampleEntity.java
examples/app/src/main/java/com/getfastah/examples/ui/dashboard/: DashboardFragment.java  DashboardRecyclerViewAdapter.java  DashboardViewModel.java  DashboardViewModel.kt
examples/app/src/main/java/com/getfastah/examples/ui/home/: HomeFragment.java  HomeViewModel.java  HomeViewModel.kt
examples/app/src/main/java/com/getfastah/examples/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
examples/app/src/main/java/com/getfastah/exampleswithfastahnetworkkit/: DemoAudioVideoPreloadActivity.java  SampleActivity.java
examples/app/src/main/res/layout/: activity_demo_audio_video_preload.xml  activity_simple_monitor.xml  content_demo_audio_video_preload.xml  content_network_monitor.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  view_measure_sample_entry.xml
examples/app/src/main/res/menu/: menu_demo_audio_video_preload.xml
examples/app/src/main/res/navigation/: mobile_navigation.xml
examples/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
examples/app/src/test/java/com/getfastah/examples/: ExampleUnitTest.java
examples/app/src/test/java/com/getfastah/exampleswithfastahnetworkkit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
networkkit-android-extensions/: build.gradle  proguard-rules.pro
networkkit-android-extensions/src/androidTest/java/com/getfastah/networkkit/: SimpleInstrumentedTest.java
networkkit-android-extensions/src/main/: AndroidManifest.xml
networkkit-android-extensions/src/main/java/com/getfastah/networkkit/: NetworkAwareVideoPreloader.java
networkkit-android-extensions/src/main/res/values/: strings.xml
networkkit-android-extensions/src/test/java/com/getfastah/networkkit/: ExampleUnitTest.java
