apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.getfastah.networkkit.testapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Allows you read your private/secret API keys from key+value pair(s) in the project root's local.properties file
        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())

        def keyFastah = properties.getProperty('fastah.kit.key')
        println "Fastah Network Kit key: ${keyFastah}"

        def keyGoogle = properties.getProperty('google.map.key')
        println "Google Maps key: ${keyGoogle}"

        manifestPlaceholders = [
                fastahKitKey: keyFastah,
                googleMapApiKey: keyGoogle
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        // Fastah Network Kit library (use /libs-release for stable channel , /libs-snapshot for pre-release
        maven { url 'http://maven.getfastah.com/libs-release' }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Sample application dependencies
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.android.material:material:1.3.0-alpha02'


    // Fastah Network Kit core library
    implementation 'com.getfastah.networkkit:networkkit-android-core:1.9.20'
    // Fastah Network Kit dependencies
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.firebase:firebase-iid:21.0.1'
    implementation 'com.amazonaws:aws-android-sdk-core:2.19.4'
    implementation 'com.amazonaws:aws-android-sdk-kinesis:2.19.4'

    testImplementation 'junit:junit:4.13'
}
